{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "goalkeeper-ui",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8737", "--directory", "app"],
      "port": 8737
    }
  ]
}
